<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Elysian Hotel — Admin Dashboard. Manage bookings, rooms, and guests." />
    <title>Elysian Hotel — Admin Dashboard</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23000' viewBox='0 0 24 24'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6'/%3E%3C/svg%3E" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = { darkMode: 'class' }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/tailwind.css" />
  </head>
  <body class="bg-neutral-50 text-neutral-900 dark:bg-neutral-900 dark:text-neutral-100 font-[Inter]">
    <!-- Simple Dashboard Header -->
    <header class="sticky top-0 z-50 bg-white/80 dark:bg-neutral-900/80 backdrop-blur-md border-b border-neutral-200 dark:border-neutral-800">
      <div class="mx-auto max-w-7xl px-4">
        <div class="flex h-16 items-center justify-between">
          <div class="flex items-center gap-2">
            <svg class="h-8 w-8 text-neutral-900 dark:text-neutral-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
            <span class="text-lg font-semibold">Elysian Hotel</span>
          </div>
          <button onclick="window.location.href='index.html'" class="flex items-center gap-2 glass-card px-4 py-2 rounded-full text-sm font-medium card-hover">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
            </svg>
            Logout
          </button>
        </div>
      </div>
    </header>

    <main class="pt-8 pb-16">
      <!-- Dashboard Header -->
      <section class="mx-auto max-w-7xl px-4 mb-8 reveal">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
          <div>
            <div class="flex items-center gap-4">
              <div class="h-16 w-16 rounded-full bg-gradient-to-br from-red-500 to-orange-500 flex items-center justify-center text-white text-2xl font-bold">
                A
              </div>
              <div>
                <h1 class="text-3xl md:text-4xl font-semibold mb-2">Admin Dashboard</h1>
                <p class="text-neutral-600 dark:text-neutral-300">Manage hotel operations, users, and system settings</p>
              </div>
            </div>
          </div>
          <div class="flex gap-3">
            <button class="glass-card px-4 py-2 rounded-full text-sm font-medium card-hover">Export Data</button>
            <button class="neo-btn px-4 py-2 rounded-full text-sm font-medium">New Booking</button>
          </div>
        </div>
      </section>

      <!-- Statistics Cards -->
      <section class="mx-auto max-w-7xl px-4 mb-8 reveal">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="glass-card rounded-2xl p-6 card-hover">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-sm font-medium text-neutral-600 dark:text-neutral-300">Total Bookings</h3>
              <div class="h-10 w-10 rounded-xl bg-blue-500/10 flex items-center justify-center">
                <svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
              </div>
            </div>
            <div class="text-3xl font-semibold mb-1">1,247</div>
            <div class="text-sm text-green-600 dark:text-green-400 flex items-center gap-1">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
              </svg>
              <span>+12.5% from last month</span>
            </div>
          </div>

          <div class="glass-card rounded-2xl p-6 card-hover">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-sm font-medium text-neutral-600 dark:text-neutral-300">Revenue</h3>
              <div class="h-10 w-10 rounded-xl bg-green-500/10 flex items-center justify-center">
                <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
            </div>
            <div class="text-3xl font-semibold mb-1">$124,580</div>
            <div class="text-sm text-green-600 dark:text-green-400 flex items-center gap-1">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
              </svg>
              <span>+8.2% from last month</span>
            </div>
          </div>

          <div class="glass-card rounded-2xl p-6 card-hover">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-sm font-medium text-neutral-600 dark:text-neutral-300">Active Guests</h3>
              <div class="h-10 w-10 rounded-xl bg-purple-500/10 flex items-center justify-center">
                <svg class="w-5 h-5 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
            </div>
            <div class="text-3xl font-semibold mb-1">342</div>
            <div class="text-sm text-neutral-600 dark:text-neutral-300">Currently checked in</div>
          </div>

          <div class="glass-card rounded-2xl p-6 card-hover">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-sm font-medium text-neutral-600 dark:text-neutral-300">Occupancy Rate</h3>
              <div class="h-10 w-10 rounded-xl bg-orange-500/10 flex items-center justify-center">
                <svg class="w-5 h-5 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
              </div>
            </div>
            <div class="text-3xl font-semibold mb-1">87%</div>
            <div class="text-sm text-green-600 dark:text-green-400 flex items-center gap-1">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
              </svg>
              <span>+5% from last month</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Charts and Tables Section -->
      <section class="mx-auto max-w-7xl px-4 mb-8 reveal">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <!-- Revenue Chart -->
          <div class="lg:col-span-2 glass-card rounded-2xl p-6 overflow-hidden relative">
            <div class="overflow-x-auto -mx-6 px-6">
            <!-- Background gradient decoration -->
            <div class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-blue-500/5 to-purple-500/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
            
            <div class="flex items-center justify-between mb-6 relative z-10">
              <div>
                <h2 class="text-xl font-semibold mb-1">Revenue Overview</h2>
                <p class="text-xs text-neutral-600 dark:text-neutral-300">Weekly performance analytics</p>
              </div>
              <select class="input text-sm py-1 px-3">
                <option>Last 7 days</option>
                <option>Last 30 days</option>
                <option>Last 3 months</option>
                <option>Last year</option>
              </select>
            </div>

            <!-- Enhanced Chart with gradients and hover effects -->
            <div class="relative z-10 mb-8">
              <div class="h-72 flex items-end justify-between gap-2 sm:gap-3 mb-4 min-w-[600px] sm:min-w-0">
                <div class="flex-1 flex flex-col items-center group cursor-pointer">
                  <div class="w-full relative mb-3">
                    <div class="absolute inset-0 bg-gradient-to-t from-blue-600/30 to-blue-400/10 rounded-t-xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="w-full bg-gradient-to-t from-blue-500 to-blue-400 rounded-t-xl mb-2 shadow-lg group-hover:shadow-xl transition-all group-hover:scale-105" style="height: 60%; min-height: 80px;">
                      <div class="absolute -top-6 left-1/2 transform -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 text-xs px-2 py-1 rounded whitespace-nowrap">$8,420</div>
                    </div>
                  </div>
                  <span class="text-xs font-medium text-neutral-600 dark:text-neutral-300">Mon</span>
                  <span class="text-xs font-semibold mt-1 text-blue-600 dark:text-blue-400">$8,420</span>
                </div>
                <div class="flex-1 flex flex-col items-center group cursor-pointer">
                  <div class="w-full relative mb-3">
                    <div class="absolute inset-0 bg-gradient-to-t from-green-600/30 to-green-400/10 rounded-t-xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="w-full bg-gradient-to-t from-green-500 to-green-400 rounded-t-xl mb-2 shadow-lg group-hover:shadow-xl transition-all group-hover:scale-105" style="height: 75%; min-height: 100px;">
                      <div class="absolute -top-6 left-1/2 transform -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 text-xs px-2 py-1 rounded whitespace-nowrap">$10,530</div>
                    </div>
                  </div>
                  <span class="text-xs font-medium text-neutral-600 dark:text-neutral-300">Tue</span>
                  <span class="text-xs font-semibold mt-1 text-green-600 dark:text-green-400">$10,530</span>
                </div>
                <div class="flex-1 flex flex-col items-center group cursor-pointer">
                  <div class="w-full relative mb-3">
                    <div class="absolute inset-0 bg-gradient-to-t from-orange-600/30 to-orange-400/10 rounded-t-xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="w-full bg-gradient-to-t from-orange-500 to-orange-400 rounded-t-xl mb-2 shadow-lg group-hover:shadow-xl transition-all group-hover:scale-105" style="height: 45%; min-height: 60px;">
                      <div class="absolute -top-6 left-1/2 transform -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 text-xs px-2 py-1 rounded whitespace-nowrap">$6,310</div>
                    </div>
                  </div>
                  <span class="text-xs font-medium text-neutral-600 dark:text-neutral-300">Wed</span>
                  <span class="text-xs font-semibold mt-1 text-orange-600 dark:text-orange-400">$6,310</span>
                </div>
                <div class="flex-1 flex flex-col items-center group cursor-pointer">
                  <div class="w-full relative mb-3">
                    <div class="absolute inset-0 bg-gradient-to-t from-purple-600/30 to-purple-400/10 rounded-t-xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="w-full bg-gradient-to-t from-purple-500 to-purple-400 rounded-t-xl mb-2 shadow-lg group-hover:shadow-xl transition-all group-hover:scale-105" style="height: 90%; min-height: 120px;">
                      <div class="absolute -top-6 left-1/2 transform -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 text-xs px-2 py-1 rounded whitespace-nowrap">$12,640</div>
                    </div>
                  </div>
                  <span class="text-xs font-medium text-neutral-600 dark:text-neutral-300">Thu</span>
                  <span class="text-xs font-semibold mt-1 text-purple-600 dark:text-purple-400">$12,640</span>
                </div>
                <div class="flex-1 flex flex-col items-center group cursor-pointer">
                  <div class="w-full relative mb-3">
                    <div class="absolute inset-0 bg-gradient-to-t from-pink-600/30 to-pink-400/10 rounded-t-xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="w-full bg-gradient-to-t from-pink-500 to-pink-400 rounded-t-xl mb-2 shadow-lg group-hover:shadow-xl transition-all group-hover:scale-105" style="height: 65%; min-height: 85px;">
                      <div class="absolute -top-6 left-1/2 transform -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 text-xs px-2 py-1 rounded whitespace-nowrap">$9,120</div>
                    </div>
                  </div>
                  <span class="text-xs font-medium text-neutral-600 dark:text-neutral-300">Fri</span>
                  <span class="text-xs font-semibold mt-1 text-pink-600 dark:text-pink-400">$9,120</span>
                </div>
                <div class="flex-1 flex flex-col items-center group cursor-pointer">
                  <div class="w-full relative mb-3">
                    <div class="absolute -top-2 -right-2 bg-yellow-400 text-neutral-900 text-xs font-bold px-2 py-1 rounded-full shadow-lg">Peak</div>
                    <div class="absolute inset-0 bg-gradient-to-t from-yellow-600/30 to-yellow-400/10 rounded-t-xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="w-full bg-gradient-to-t from-yellow-500 via-yellow-400 to-yellow-300 rounded-t-xl mb-2 shadow-xl group-hover:shadow-2xl transition-all group-hover:scale-110 ring-2 ring-yellow-400/50" style="height: 100%; min-height: 140px;">
                      <div class="absolute -top-6 left-1/2 transform -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 text-xs px-2 py-1 rounded whitespace-nowrap font-semibold">$14,050</div>
                    </div>
                  </div>
                  <span class="text-xs font-medium text-neutral-600 dark:text-neutral-300">Sat</span>
                  <span class="text-xs font-semibold mt-1 text-yellow-600 dark:text-yellow-400">$14,050</span>
                </div>
                <div class="flex-1 flex flex-col items-center group cursor-pointer">
                  <div class="w-full relative mb-3">
                    <div class="absolute inset-0 bg-gradient-to-t from-indigo-600/30 to-indigo-400/10 rounded-t-xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    <div class="w-full bg-gradient-to-t from-indigo-500 to-indigo-400 rounded-t-xl mb-2 shadow-lg group-hover:shadow-xl transition-all group-hover:scale-105" style="height: 80%; min-height: 110px;">
                      <div class="absolute -top-6 left-1/2 transform -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-neutral-900 dark:bg-neutral-100 text-white dark:text-neutral-900 text-xs px-2 py-1 rounded whitespace-nowrap">$11,240</div>
                    </div>
                  </div>
                  <span class="text-xs font-medium text-neutral-600 dark:text-neutral-300">Sun</span>
                  <span class="text-xs font-semibold mt-1 text-indigo-600 dark:text-indigo-400">$11,240</span>
                </div>
              </div>
            </div>
            </div>

            <!-- Enhanced Statistics Grid with Icons -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 pt-6 border-t border-neutral-200 dark:border-neutral-800 relative z-10">
              <div class="glass-card rounded-xl p-4 card-hover group">
                <div class="flex items-center justify-between mb-2">
                  <div class="h-10 w-10 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center group-hover:scale-110 transition-transform">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div class="flex items-center gap-1 text-xs text-green-600 dark:text-green-400">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                    <span class="font-semibold">8.2%</span>
                  </div>
                </div>
                <div class="text-sm text-neutral-600 dark:text-neutral-300 mb-1">Total Revenue</div>
                <div class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-blue-400 bg-clip-text text-transparent">$72,310</div>
                <div class="text-xs text-neutral-500 dark:text-neutral-400 mt-1">vs $66,850 last week</div>
              </div>

              <div class="glass-card rounded-xl p-4 card-hover group">
                <div class="flex items-center justify-between mb-2">
                  <div class="h-10 w-10 rounded-lg bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center group-hover:scale-110 transition-transform">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                  </div>
                  <div class="text-xs text-neutral-500 dark:text-neutral-400">Avg</div>
                </div>
                <div class="text-sm text-neutral-600 dark:text-neutral-300 mb-1">Daily Average</div>
                <div class="text-2xl font-bold bg-gradient-to-r from-green-600 to-green-400 bg-clip-text text-transparent">$10,330</div>
                <div class="text-xs text-neutral-500 dark:text-neutral-400 mt-1">Per day</div>
              </div>

              <div class="glass-card rounded-xl p-4 card-hover group">
                <div class="flex items-center justify-between mb-2">
                  <div class="h-10 w-10 rounded-lg bg-gradient-to-br from-yellow-500 to-yellow-600 flex items-center justify-center group-hover:scale-110 transition-transform">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                    </svg>
                  </div>
                  <div class="text-xs font-semibold text-yellow-600 dark:text-yellow-400 bg-yellow-500/10 px-2 py-1 rounded">Peak</div>
                </div>
                <div class="text-sm text-neutral-600 dark:text-neutral-300 mb-1">Best Day</div>
                <div class="text-2xl font-bold bg-gradient-to-r from-yellow-600 to-yellow-400 bg-clip-text text-transparent">Saturday</div>
                <div class="text-xs text-neutral-500 dark:text-neutral-400 mt-1">$14,050</div>
              </div>

              <div class="glass-card rounded-xl p-4 card-hover group">
                <div class="flex items-center justify-between mb-2">
                  <div class="h-10 w-10 rounded-lg bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center group-hover:scale-110 transition-transform">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                  </div>
                  <div class="text-xs text-neutral-500 dark:text-neutral-400">Week</div>
                </div>
                <div class="text-sm text-neutral-600 dark:text-neutral-300 mb-1">Total Bookings</div>
                <div class="text-2xl font-bold bg-gradient-to-r from-purple-600 to-purple-400 bg-clip-text text-transparent">127</div>
                <div class="text-xs text-neutral-500 dark:text-neutral-400 mt-1">This week</div>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="glass-card rounded-2xl p-6">
            <h2 class="text-xl font-semibold mb-6">Quick Actions</h2>
            <div class="space-y-3">
              <a href="rooms.html" class="block glass-card p-4 rounded-xl card-hover">
                <div class="flex items-center gap-3">
                  <div class="h-10 w-10 rounded-lg bg-blue-500/10 flex items-center justify-center">
                    <svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-medium">Add New Room</div>
                    <div class="text-xs text-neutral-600 dark:text-neutral-300">Create room listing</div>
                  </div>
                </div>
              </a>
              <a href="#" class="block glass-card p-4 rounded-xl card-hover">
                <div class="flex items-center gap-3">
                  <div class="h-10 w-10 rounded-lg bg-green-500/10 flex items-center justify-center">
                    <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-medium">Generate Report</div>
                    <div class="text-xs text-neutral-600 dark:text-neutral-300">Export booking data</div>
                  </div>
                </div>
              </a>
              <a href="contact.html" class="block glass-card p-4 rounded-xl card-hover">
                <div class="flex items-center gap-3">
                  <div class="h-10 w-10 rounded-lg bg-purple-500/10 flex items-center justify-center">
                    <svg class="w-5 h-5 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-medium">View Messages</div>
                    <div class="text-xs text-neutral-600 dark:text-neutral-300">12 unread messages</div>
                  </div>
                </div>
              </a>
              <a href="#" class="block glass-card p-4 rounded-xl card-hover">
                <div class="flex items-center gap-3">
                  <div class="h-10 w-10 rounded-lg bg-orange-500/10 flex items-center justify-center">
                    <svg class="w-5 h-5 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-medium">Settings</div>
                    <div class="text-xs text-neutral-600 dark:text-neutral-300">Manage preferences</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Recent Bookings Table -->
      <section class="mx-auto max-w-7xl px-4 mb-8 reveal">
        <div class="glass-card rounded-2xl p-6">
          <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-semibold">Recent Bookings</h2>
            <a href="#" class="text-sm nav-link">View All</a>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b border-neutral-200 dark:border-neutral-800">
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Guest</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Room</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Check-in</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Check-out</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Status</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Amount</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b border-neutral-200 dark:border-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-colors">
                  <td class="py-3 px-4">
                    <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-neutral-900 dark:bg-neutral-100"></div>
                      <div>
                        <div class="font-medium text-sm">Sarah Chen</div>
                        <div class="text-xs text-neutral-600 dark:text-neutral-300">sarah@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">Deluxe Suite</td>
                  <td class="py-3 px-4 text-sm">Mar 15, 2025</td>
                  <td class="py-3 px-4 text-sm">Mar 18, 2025</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-600 dark:text-green-400">Confirmed</span>
                  </td>
                  <td class="py-3 px-4 text-sm font-semibold">$567</td>
                  <td class="py-3 px-4">
                    <div class="flex gap-2">
                      <button class="text-sm nav-link">View</button>
                      <button class="text-sm nav-link" style="color: rgb(239 68 68);">Cancel</button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b border-neutral-200 dark:border-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-colors">
                  <td class="py-3 px-4">
                    <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-neutral-900 dark:bg-neutral-100"></div>
                      <div>
                        <div class="font-medium text-sm">Michael Park</div>
                        <div class="text-xs text-neutral-600 dark:text-neutral-300">michael@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">Executive Room</td>
                  <td class="py-3 px-4 text-sm">Mar 16, 2025</td>
                  <td class="py-3 px-4 text-sm">Mar 20, 2025</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-600 dark:text-blue-400">Pending</span>
                  </td>
                  <td class="py-3 px-4 text-sm font-semibold">$636</td>
                  <td class="py-3 px-4">
                    <div class="flex gap-2">
                      <button class="text-sm nav-link">View</button>
                      <button class="text-sm nav-link" style="color: rgb(239 68 68);">Cancel</button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b border-neutral-200 dark:border-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-colors">
                  <td class="py-3 px-4">
                    <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-neutral-900 dark:bg-neutral-100"></div>
                      <div>
                        <div class="font-medium text-sm">Emma Wilson</div>
                        <div class="text-xs text-neutral-600 dark:text-neutral-300">emma@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">Family Room</td>
                  <td class="py-3 px-4 text-sm">Mar 17, 2025</td>
                  <td class="py-3 px-4 text-sm">Mar 19, 2025</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-600 dark:text-green-400">Confirmed</span>
                  </td>
                  <td class="py-3 px-4 text-sm font-semibold">$417</td>
                  <td class="py-3 px-4">
                    <div class="flex gap-2">
                      <button class="text-sm nav-link">View</button>
                      <button class="text-sm nav-link" style="color: rgb(239 68 68);">Cancel</button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b border-neutral-200 dark:border-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-colors">
                  <td class="py-3 px-4">
                    <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-neutral-900 dark:bg-neutral-100"></div>
                      <div>
                        <div class="font-medium text-sm">David Kim</div>
                        <div class="text-xs text-neutral-600 dark:text-neutral-300">david@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">Deluxe Suite</td>
                  <td class="py-3 px-4 text-sm">Mar 18, 2025</td>
                  <td class="py-3 px-4 text-sm">Mar 22, 2025</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-600 dark:text-yellow-400">Check-in</span>
                  </td>
                  <td class="py-3 px-4 text-sm font-semibold">$756</td>
                  <td class="py-3 px-4">
                    <div class="flex gap-2">
                      <button class="text-sm nav-link">View</button>
                      <button class="text-sm nav-link" style="color: rgb(239 68 68);">Cancel</button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-colors">
                  <td class="py-3 px-4">
                    <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-neutral-900 dark:bg-neutral-100"></div>
                      <div>
                        <div class="font-medium text-sm">Lisa Anderson</div>
                        <div class="text-xs text-neutral-600 dark:text-neutral-300">lisa@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">Executive Room</td>
                  <td class="py-3 px-4 text-sm">Mar 19, 2025</td>
                  <td class="py-3 px-4 text-sm">Mar 21, 2025</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-600 dark:text-green-400">Confirmed</span>
                  </td>
                  <td class="py-3 px-4 text-sm font-semibold">$477</td>
                  <td class="py-3 px-4">
                    <div class="flex gap-2">
                      <button class="text-sm nav-link">View</button>
                      <button class="text-sm nav-link" style="color: rgb(239 68 68);">Cancel</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Room Status Overview -->
      <section class="mx-auto max-w-7xl px-4 reveal">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="glass-card rounded-2xl p-6">
            <h2 class="text-xl font-semibold mb-6">Room Status</h2>
            <div class="space-y-4">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class="h-3 w-3 rounded-full bg-green-500"></div>
                  <span class="text-sm">Available</span>
                </div>
                <span class="text-sm font-semibold">32 rooms</span>
              </div>
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class="h-3 w-3 rounded-full bg-blue-500"></div>
                  <span class="text-sm">Occupied</span>
                </div>
                <span class="text-sm font-semibold">18 rooms</span>
              </div>
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class="h-3 w-3 rounded-full bg-yellow-500"></div>
                  <span class="text-sm">Maintenance</span>
                </div>
                <span class="text-sm font-semibold">3 rooms</span>
              </div>
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class="h-3 w-3 rounded-full bg-red-500"></div>
                  <span class="text-sm">Reserved</span>
                </div>
                <span class="text-sm font-semibold">7 rooms</span>
              </div>
            </div>
          </div>

          <div class="glass-card rounded-2xl p-6">
            <h2 class="text-xl font-semibold mb-6">Upcoming Check-ins</h2>
            <div class="space-y-4">
              <div class="flex items-center justify-between p-3 glass-card rounded-xl">
                <div>
                  <div class="font-medium text-sm">Deluxe Suite #201</div>
                  <div class="text-xs text-neutral-600 dark:text-neutral-300">Sarah Chen • Today, 3:00 PM</div>
                </div>
                <button class="text-xs neo-btn px-3 py-1 rounded-full">Check In</button>
              </div>
              <div class="flex items-center justify-between p-3 glass-card rounded-xl">
                <div>
                  <div class="font-medium text-sm">Executive Room #305</div>
                  <div class="text-xs text-neutral-600 dark:text-neutral-300">Michael Park • Tomorrow, 2:00 PM</div>
                </div>
                <button class="text-xs glass-card px-3 py-1 rounded-full card-hover">View</button>
              </div>
              <div class="flex items-center justify-between p-3 glass-card rounded-xl">
                <div>
                  <div class="font-medium text-sm">Family Room #108</div>
                  <div class="text-xs text-neutral-600 dark:text-neutral-300">Emma Wilson • Mar 17, 11:00 AM</div>
                </div>
                <button class="text-xs glass-card px-3 py-1 rounded-full card-hover">View</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- User Management Section -->
      <section class="mx-auto max-w-7xl px-4 mb-8 reveal">
        <div class="glass-card rounded-2xl p-6">
          <div class="flex items-center justify-between mb-6">
            <h2 class="text-xl font-semibold">User Management</h2>
            <button class="neo-btn px-4 py-2 rounded-full text-sm font-medium">Add User</button>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="border-b border-neutral-200 dark:border-neutral-800">
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">User</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Email</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Role</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Status</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Last Login</th>
                  <th class="text-left py-3 px-4 text-sm font-semibold text-neutral-600 dark:text-neutral-300">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b border-neutral-200 dark:border-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-colors">
                  <td class="py-3 px-4">
                    <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-gradient-to-br from-blue-500 to-purple-500"></div>
                      <div class="font-medium text-sm">John Doe</div>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">john@example.com</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-600 dark:text-blue-400">Admin</span>
                  </td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-600 dark:text-green-400">Active</span>
                  </td>
                  <td class="py-3 px-4 text-sm">2 hours ago</td>
                  <td class="py-3 px-4">
                    <button class="text-sm nav-link">Edit</button>
                  </td>
                </tr>
                <tr class="border-b border-neutral-200 dark:border-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-colors">
                  <td class="py-3 px-4">
                    <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-gradient-to-br from-green-500 to-teal-500"></div>
                      <div class="font-medium text-sm">Sarah Chen</div>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">sarah@example.com</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-purple-500/10 text-purple-600 dark:text-purple-400">Staff</span>
                  </td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-600 dark:text-green-400">Active</span>
                  </td>
                  <td class="py-3 px-4 text-sm">1 day ago</td>
                  <td class="py-3 px-4">
                    <button class="text-sm nav-link">Edit</button>
                  </td>
                </tr>
                <tr class="border-b border-neutral-200 dark:border-neutral-800 hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-colors">
                  <td class="py-3 px-4">
                    <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-gradient-to-br from-orange-500 to-red-500"></div>
                      <div class="font-medium text-sm">Michael Park</div>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">michael@example.com</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-purple-500/10 text-purple-600 dark:text-purple-400">Staff</span>
                  </td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-600 dark:text-yellow-400">Pending</span>
                  </td>
                  <td class="py-3 px-4 text-sm">Never</td>
                  <td class="py-3 px-4">
                    <button class="text-sm nav-link">Edit</button>
                  </td>
                </tr>
                <tr class="hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-colors">
                  <td class="py-3 px-4">
                    <div class="flex items-center gap-3">
                      <div class="h-8 w-8 rounded-full bg-gradient-to-br from-pink-500 to-rose-500"></div>
                      <div class="font-medium text-sm">Emma Wilson</div>
                    </div>
                  </td>
                  <td class="py-3 px-4 text-sm">emma@example.com</td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-gray-500/10 text-gray-600 dark:text-gray-400">Guest</span>
                  </td>
                  <td class="py-3 px-4">
                    <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-500/10 text-green-600 dark:text-green-400">Active</span>
                  </td>
                  <td class="py-3 px-4 text-sm">3 days ago</td>
                  <td class="py-3 px-4">
                    <button class="text-sm nav-link">Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- System Settings & Admin Tools -->
      <section class="mx-auto max-w-7xl px-4 reveal">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div class="glass-card rounded-2xl p-6">
            <h2 class="text-xl font-semibold mb-6">System Settings</h2>
            <div class="space-y-4">
              <div class="flex items-center justify-between p-4 glass-card rounded-xl">
                <div>
                  <div class="font-medium text-sm">Maintenance Mode</div>
                  <div class="text-xs text-neutral-600 dark:text-neutral-300">Temporarily disable bookings</div>
                </div>
                <label class="relative inline-flex items-center cursor-pointer">
                  <input type="checkbox" class="sr-only peer">
                  <div class="w-11 h-6 bg-neutral-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-neutral-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-neutral-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-neutral-600 peer-checked:bg-blue-600"></div>
                </label>
              </div>
              <div class="flex items-center justify-between p-4 glass-card rounded-xl">
                <div>
                  <div class="font-medium text-sm">Email Notifications</div>
                  <div class="text-xs text-neutral-600 dark:text-neutral-300">Send booking confirmations</div>
                </div>
                <label class="relative inline-flex items-center cursor-pointer">
                  <input type="checkbox" checked class="sr-only peer">
                  <div class="w-11 h-6 bg-neutral-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-neutral-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-neutral-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-neutral-600 peer-checked:bg-blue-600"></div>
                </label>
              </div>
              <div class="flex items-center justify-between p-4 glass-card rounded-xl">
                <div>
                  <div class="font-medium text-sm">Auto Check-in</div>
                  <div class="text-xs text-neutral-600 dark:text-neutral-300">Automatically process check-ins</div>
                </div>
                <label class="relative inline-flex items-center cursor-pointer">
                  <input type="checkbox" class="sr-only peer">
                  <div class="w-11 h-6 bg-neutral-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-neutral-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-neutral-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-neutral-600 peer-checked:bg-blue-600"></div>
                </label>
              </div>
              <div class="flex items-center justify-between p-4 glass-card rounded-xl">
                <div>
                  <div class="font-medium text-sm">Backup System</div>
                  <div class="text-xs text-neutral-600 dark:text-neutral-300">Last backup: 2 hours ago</div>
                </div>
                <button class="text-xs neo-btn px-3 py-1 rounded-full">Backup Now</button>
              </div>
            </div>
          </div>

          <div class="glass-card rounded-2xl p-6">
            <h2 class="text-xl font-semibold mb-6">Admin Tools</h2>
            <div class="space-y-3">
              <a href="#" class="block glass-card p-4 rounded-xl card-hover">
                <div class="flex items-center gap-3">
                  <div class="h-10 w-10 rounded-lg bg-red-500/10 flex items-center justify-center">
                    <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-medium text-sm">System Logs</div>
                    <div class="text-xs text-neutral-600 dark:text-neutral-300">View system activity</div>
                  </div>
                </div>
              </a>
              <a href="#" class="block glass-card p-4 rounded-xl card-hover">
                <div class="flex items-center gap-3">
                  <div class="h-10 w-10 rounded-lg bg-yellow-500/10 flex items-center justify-center">
                    <svg class="w-5 h-5 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-medium text-sm">Security Settings</div>
                    <div class="text-xs text-neutral-600 dark:text-neutral-300">Manage access controls</div>
                  </div>
                </div>
              </a>
              <a href="#" class="block glass-card p-4 rounded-xl card-hover">
                <div class="flex items-center gap-3">
                  <div class="h-10 w-10 rounded-lg bg-blue-500/10 flex items-center justify-center">
                    <svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-medium text-sm">Database Management</div>
                    <div class="text-xs text-neutral-600 dark:text-neutral-300">Export/Import data</div>
                  </div>
                </div>
              </a>
              <a href="#" class="block glass-card p-4 rounded-xl card-hover">
                <div class="flex items-center gap-3">
                  <div class="h-10 w-10 rounded-lg bg-green-500/10 flex items-center justify-center">
                    <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                  </div>
                  <div>
                    <div class="font-medium text-sm">Analytics & Reports</div>
                    <div class="text-xs text-neutral-600 dark:text-neutral-300">Generate detailed reports</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>


    <script src="assets/js/main.js"></script>
    <script src="assets/js/dashboard.js"></script>
  </body>
</html>

